<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/general.css" media="screen" />
    <title>Meu perfil</title>
</head>

<body>
    <header class="header">
            <nav class="header-nav">
                <a href="index.html">Home</a>
                <a href="">Sobre mim</a>
                <a href="contato.html">Contato</a>
            </nav>
            <section class="header-section">
                <h1>Cultura Drag</h1>
                <h2>Se você não consegue se amar, como diabos você vai amar outra pessoa?Eu posso ter um amém?</h2>
                <h3>- RuPaul</h3>
            </section>        
    </header>
    <main class="main">
        <section class="main-section">
            <article class="article">
                <h2 class="definicao">Drag, o que é?</h2>
                <p>Drag queen: "Artista que se veste, de maneira estereotipada, conforme o gênero masculino ou feminino,
                    para fins artísticos ou de entretenimento". Esta é a definição apresentada no guia técnico
                    “Orientações Sobre Identidade de Gênero: Conceitos e Termos”, de Jaqueline Gomes de Jesus, de 2012,
                    para a arte que tem seu surgimento por volta do século V a.C., com o início do teatro em Atenas, na
                    Grécia Antiga.</p>
                <p>Houve também no Oriente a manifestação dessa arte, com grande destaque para o teatro Kabuki, no
                    Japão, com seu desenvolvimento no século XVII, em estrutura semelhante à grega, e a Ópera de Pequim,
                    na China, no século XVIII, que tinha a participação de mulheres, mas os personagens femininos eram
                    interpretados somente por atores.</p>
                <h2 class="contexto">Contextualizando</h2>
                <p>Na Inglaterra de Shakespeare, no século XVI, que também contava com artistas transformistas em seus
                    ensaios, com personagens como Julieta, Desdêmona e Ofélia encenadas por homens, passava-se a Era
                    Elisabetana, onde o código de vestimenta era ligado à status e gênero, ocasionando assim, no século
                    XVIII, a primeira ligação entre a arte drag e a homossexualidade, o que gerou uma marginalização de
                    artistas dessa classe, alocando-os em outros espaços, como os bares, para realização de eventos e
                    shows, com destaque para sátiras em relação a burguesia da época. No século XIX, o principal
                    trabalho dos artistas drag se tornou o teatro, com a característica cômica, principalmente em
                    Londres, com os dramas shakespearianos dando lugar aos romances, melodramas e à comédia.</p>
            </article>

            <article class="article">
                <h2 class="queen">E surge o termo Queen...</h2>
                <p>O século XX foi um período de importante visibilidade para a arte e os artistas drag. É nessa época
                    que se adere ao termo “Queen”, em referência à forma de caracterização mais exagerada e
                    estereotipada, diferente da usada, por exemplo, pelo crossdresser, que se assemelha mais à forma
                    tradicional de vestimentas femininas. Adiante no tempo, nas décadas de 70 e 80, com a popularização
                    da TV e do cinema, as drags foram ganhando mais espaço e notoriedade por estarem presentes nestes
                    veículos de comunicação, participando também de programas no rádio e espetáculos da Broadway.</p>
                <h2 class="queen">Dale RuPaul!</h2>
                <p>Ainda nos anos 80, com o surgimento da AIDS e o fato de ela ser atrelada, de forma preconceituosa a
                    comunidade gay, trouxe uma fase ruim aos artistas que foram, mais uma vez, colocados em escanteio,
                    assim como toda a comunidade gay, escancarando ainda mais a homofobia, muito presente no momento. Em
                    contrapartida, durante os anos 90 a imagem da arte drag queen foi revigorada, com o surgimento de
                    RuPaul Charles, causando uma ruptura no mundo drag e LGBTQIA+. Trabalhando com sua drag como
                    cantora, atriz e modelo, além de apresentar o maior reality drag da atualidade, o Drag Race,
                    trazendo sua irreverência, ocupando e abrindo espaços para outras drags no mundo todo.</p>
                <h1>Mas, e no Brasil?</h1>
            </article>
        </section>

        <section class="main-section-two">
            <article class="column">
                <p>No Brasil, a arte drag queen, conhecida inicialmente como transformismo, despontou também nos anos 90
                    e acompanhou o cenário internacional na sua evolução, mas muito antes, no período da ditadura
                    militar, já havia um grupo teatral muito influente nesse tipo de arte, que foi o Dzi Croquettes,
                    trazendo elementos drag em suas apresentações, influenciando até mesmo o cenário internacional. São
                    Paulo e Rio de Janeiro tornaram-se destaque neste mundo, onde os grandes eventos drag queen poderiam
                    ser presenciados em clubes gays, no ativismo político e também nas mídias.</p>
                <p>Há nessa época também o lançamento do filme "Priscilla, a Rainha do Deserto”, de 1994, que foi muito
                    influente no Brasil, abrindo espaço para uma nova visão dos artistas do mundo drag. A TV abriu
                    espaço para esses artistas e, ainda que de forma caricata, podiam se apresentar e mostrar sua arte,
                    como nos programas de calouros de Silvio Santos, em que eram apresentadas como transformistas. Nomes
                    como Silvetty Montilla, Salete Campari, Mis Biá, Vera Verão, Dimmy Kieer, Nanny People, Marcia
                    Pantera, criadora do bate cabelo, as Divinas Divas e muitas outras personalidades consolidaram o
                    cenário nacional, contribuindo para a realização do trabalho de drag queens da atualidade em
                    diversas áreas, como as cantoras Pabllo Vittar, Gloria Groove, Aretuza Lovi e Lia Clark, as
                    youtubers multitalento Penelopy Jean, Rita Von Hunty e Lorelay Fox, a DJ e podcaster Duda Dello
                    Russo e programas como o Drag Me As Queen, do canal E! de televisão.</p>
                <p>Vale destacar que as drag queens, como transformistas, não têm ligação direta com sexualidade ou
                    gênero, e que “aproximam-se dos crossdressers pela funcionalidade do que fazem, e não das travestis
                    e dos homens e mulheres transexuais pela identidade”, como aponta Jaqueline de Jesus (2012) em seu
                    guia.</p>
            </article>
            <figure>
                <img src="./assets/silvetty-montilla.png" alt="">
                <figcaption><a target="blank"
                        href="https://queer.ig.com.br/2021-07-27/conheca-a-vida-e-a-carreira-de-silvetty-montilla.html.ampstories">Conheça
                        a vida e a carreira de Silvetty Montilla | Queer | iG</a></figcaption>
            </figure>
            <article class="column">
                <p>Nesse caminho, com momentos de esquecimentos e ascensões, a drag queen se tornou algo secular,
                    irreverente e libertador. Pontos que fortaleceram a direção a qual seguiu ao longo do seu período de
                    construção e evolução.</p>
                <p>[...]</p>
                <p>Ser drag queen é mostrar seu melhor lado para o mundo, se permitir ser livre e questionar tudo que
                    sabemos sobre gênero reconstruindo identidades. É uma arte plural que expressa singularidades de
                    cada indivíduo. Um exemplo de originalidade e referência [...] é Rita Von Hunty, que traz, por meio
                    de sua personagem drag, questionamentos e debates atuais, utilizando de seu alcance para a
                    prospecção de assuntos diversos ligados à sociologia, filosofia, política etc.</p>
                <h3>Uma palinha da Dona Rita aqui 👇🏼</h3>
                <iframe width="480" height="315" src="https://www.youtube.com/embed/HAoqCeLKoJQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </article>
        </section>
        <section class="main-section-three">
            <div class="line-one">
                <div class="card">
                    <div class="card-img">
                        <img src="./assets/RuPauls.jpg">
                    </div>
                    <div class="card-info">
                        <h2>RuPaul's</h2>
                        <p>RuPaul Charles é talvez a mais famosa drag queen do mundo. Conhecido por sua personalidade drag, RuPaul está na indústria do entretenimento desde a década de 80.</p>
                        <p>Idealizador e apresentador do reality show RuPaul's Drag Race, o que já lhe rendeu um Emmy lá em 2016.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./assets/pablo_vittar.webp">
                    </div>
                    <div class="card-info">
                        <h2>Pabllo Vitar</h2>
                        <p>Drag queen brasileira, a primeira drag a se apresentar no Coachella.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./assets/rita-von-hunty.png">
                    </div>
                    <div class="card-info">
                        <h2>Rita Von Hunty</h2>
                        <p>"A namoradinha comunista do Brasil". Persona criada pelo professor Guilherme Terreri Lima, tem uma audiência de mais de 700 mil pessoas no YouTube, Von Hunty dá aulas sobre sociologia no canal Tempero Drag.</p>
                    </div>
                </div>
            </div>
            <div class="line-two">
                <div class="card">
                    <div class="card-img">
                        <img src="./assets/william-dorsey.jpg">
                    </div>
                    <div class="card-info">
                        <h2>William Dorsey Swann</h2>
                        <p>"De ex escravo a rainha do drag". William Dorsey foi um ativista norte-americano conhecido por seu pioneirismo na defesa dos direitos da comunidade Queer.</p>
                        <p>Swann teria usado o termo "queen of drag" por volta dos anos 1880. Drag seria a sigla em inglês para <i>dressed resembling as a girl</i> ('vestido semelhante a uma menina').</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./assets/miss_bia.webp">
                    </div>
                    <div class="card-info">
                        <h2>Miss Biá</h2>
                        <p>Uma das drag queens pioneiras no Brasil. Sua experiência no palco lhe rendeu o posto de figurinista e estilista, mesmo sem nunca ter estudado formalmente em um curso de corte e costura.</p>
                        <p>Ao longo dos anos, chegou inclusive a ser maquiadora e figurinista da apresentadora Hebe Camargo, trabalho que realizou ao longo de 30 anos.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./assets/themonias.jpg">
                    </div>
                    <div class="card-info">
                        <h2>Themônias</h2>
                        <p>As Themônias trata-se de um grupo de montação de Belém criado em 2014 que converte a estética das aparelhagens, o tecnobrega, os figurinos do Festival de Parintins e figuras ancestrais em drags monstruosas - e que agora passa a ter representantes dentro do circuito oficial de artes visuais.</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>

    </footer>


</body>

</html>